

server.port=9696

client.keystore=client_truststore.jks

keystore.password=xmpmbpttjCjc4cltEzcF9dkEMasoTs+p

#middle.tier.host=G5H6RZ9TJAuI7XlzNKdXG7M2uXkUtY485/fBGp+pbFypG46ZVNeqJcFSRfkauNwBQfFCGZ3jkTTM3ibgvpB3xw==

middle.tier.host=ecYPMcnE1ArKxhBoytVoVzUp7pQ5B2SBz9Z2fyneNB+Jt3zLdJReUSQbdBXEKes2i+DUFDfLZfCLfTEcGmTy2Q==

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.level.com.codewarrior.csc686.project: DEBUG