

server.port=9696

client.keystore=client_truststore.jks

keystore.password=xmpmbpttjCjc4cltEzcF9dkEMasoTs+p

middle.tier.host=G5H6RZ9TJAuI7XlzNKdXG7M2uXkUtY485/fBGp+pbFypG46ZVNeqJcFSRfkauNwBQfFCGZ3jkTTM3ibgvpB3xw==