

server.port=9696

client.keystore=client_truststore.jks

keystore.password=xmpmbpttjCjc4cltEzcF9dkEMasoTs+p

#locahost
#middle.tier.host=4mAH5/J/OA8HwiE4poOpBEbgCGyR6MPewJ//ZZzCO1o=


middle.tier.host=yWQgCpD/arZUcT6DOI3fCmJ//QFglfzokPbC0I6EYJ7v8d2f8fOKvfQMFZOurYmr5TdVy80gfwmFGr/y078YNQ==


logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.level.com.codewarrior.csc686.project: DEBUG

spring.thymeleaf.mode=LEGACYHTML5